{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Boxy Theme",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Jade",
		"Jasmine JS",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"Jekyll",
		"JSX",
		"Markdown Extended",
		"Material Theme",
		"Numix Theme",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs"
	]
}
