{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Jade",
		"Jasmine JS",
		"JavaScript & NodeJS Snippets",
        "JavaScript Patterns",
		"Jekyll",	
		"Markdown Extended",				
		"Material Theme",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",		
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"WakaTime"
	]
}