{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"theme": "Material-Theme.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_options":["gray_antialias"],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_bold_tab": true,
	"material_theme_disable_fileicons": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":["Markdown", "Vintage", "JavaScript"],
	"rulers": 100,
	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 120
}
